<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar Mir - DevOps Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #605b5b;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: -1em;
        }
        .section {
            margin-bottom: 1.5em;
        }
        .section-header {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        .section-content {
            font-size: 0.9rem;
            line-height: 1.6;
        }
        .contact {
            margin-top: 2em;
            text-align: center;
        }
        .contact a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Umar Mir</h1>
        <p>DevOps Evangelist with 10 years of experience</p>
        <div class="contact">
            Phone: +92 334 4606953
            <a href="mailto:umarmir87@hotmail.com">Email: umarmir87@hotmail.com</a>
            <a href="https://linkedin.com/in/umarmir1">LinkedIn Profile</a>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <h2 class="section-header">Summary</h2>
            <p class="section-content">
                I am a skilled DevOps engineer with around 10 years of experience. My expertise includes establishing monitoring and alerting strategies, creating deployment frameworks, supporting rollouts, and ensuring services' overall health and performance. I excel at incident response, problem-solving, and increasing automation to reduce manual intervention. My strong communication skills make me an excellent team player with a sharp attention to detail.
            </p>
        </div>
        <div class="section">
            <h2 class="section-header">Skills and Certifications</h2>
            <p class="section-content">
                <strong>Technical Skills:</strong> Docker, Kubernetes, Ansible, Python, AWS, Azure, GitLab, Jenkins, Elasticsearch, Kibana, Grafana, and more.<br>
                <strong>Soft Skills:</strong> Excellent team player, focused, independent worker, and effective communicator.<br>
                <strong>Certifications:</strong> Certified Kubernetes Administrator (CKA), ISTQB Certified Tester Foundation Level, AWS Certified Cloud Practitioner, AZURE Certified AI/Data/Security Fundamentals.
            </p>
        </div>
        <div class="section">
            <h2 class="section-header">Experience</h2>
            <p class="section-content">
                <strong>Associate Director DevOps, <a href="https://dataquartz.com/">Data Quartz</a> (US-based Data Startup)</strong><br>
                <em>December 2022 - Present</em><br>
                - Responsible for managing DevOps and Infrastructure teams.<br>
                - Worked with development and project teams to establish monitoring and alerting strategies.<br>
                - Automated data-driven alerts and improved service reliability.<br>
                - Support rollouts and ensure overall service health and performance.<br>
                <em>and more...</em>
            </p>
            <p class="section-content">
                <strong>DevOps Tech Lead, <a href="https://www.seeloz.com/">Seeloz</a>  (US-based Supply Chain Automation Startup)</strong><br>
                <em>April 2022 - December 2022</em><br>
                - Responsible for architecting deployments on Azure and AWS.<br>
                - Managed DevOps team and CI/CD pipeline using Airflow.<br>
                - Interacted with clients to set up architecture on different platforms.<br>
                - and more...
            </p>
            <p class="section-content">
                <strong>Manager/PSE DevOps, <a href="https://www.afiniti.com/">Afiniti</a> (US-based AI company) </strong><br>
                <em>August 2016 - March 2022</em><br>
                - Managed multiple internal projects and small teams at Afiniti, specializing in DevOps practices and automation for optimized project delivery.<br>
                - Led the development of CI/CD pipelines, automated production environments, and monitored systems using various tools.<br>
                - Played a crucial role in architecture design, code management, release management, and client support, while also contributing to data exploration and ELK cluster projects for diverse clients.<br>
                - and more...
            </p>
            <p class="section-content">
                <strong>Visiting Lecturer, <a href="https://qau.edu.pk/">QAU</a> (Top Ranking Pakistani University) </strong><br>
                <em>Sep 2016 - March 2018</em><br>
                - Taught C++ programming and computer basics at QAU for two semesters, providing students with a solid foundation in programming and computer fundamentals.<br>
                - Facilitated a productive learning environment, ensuring students grasped key concepts in C++ and computer basics, fostering their analytical and problem-solving skills.<br>
                - Recieved postive feedback from students, demonstrating my effective teaching methods and commitment to enhancing their understanding of programming and computer fundamentals during my tenure at QAU.
            </p>
            <em>and more experience details...</em>
        </div>
        <div class="section">
            <h2 class="section-header">Education</h2>
            <p class="section-content">
                <strong>MSc in Statistics, AIOU Islamabad</strong><br>
                <strong>BS in Software Engineering, International Islamic University Islamabad</strong>
            </p>
        </div>
    </div>
</body>
</html>
